e	src/main.h
vsp	src/main.cpp

tabnew	src/obbjack/obbjack.h
vsp	src/obbjack/obbjack.cpp

tabnew	src/creatBor/creatBor.h
vsp	src/creatBor/creatBor.cpp

tabnew	src/creatObj/creatObj.h
vsp	src/creatObj/creatObj.cpp

tabnew	src/engine/engine.h
vsp	src/engine/engine.cpp

tabnew	src/borrower/borrower.h
vsp	src/borrower/borrower.cpp

tabnew	src/object/object.h
vsp	src/object/object.cpp

tabnew	src/readFiles/readFiles.h
vsp	src/readFiles/readFiles.cpp

tabnew	src/utils/utils.h
vsp	src/utils/utils.cpp

tabnew  data/borrowers
vsp     data/objects
